<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="44a3a640784c4dfbbfeed46d791cbe0d" Name="Diagram1">
        <EntityTypeShape EntityType="LABTASK2Model.Category" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="LABTASK2Model.Order" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LABTASK2Model.Product" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LABTASK2Model.ProductOrder" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LABTASK2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LABTASK2Model.User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LABTASK2Model.UserOrder" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LABTASK2Model.FK_product_category" ManuallyRouted="false" />
        <AssociationConnector Association="LABTASK2Model.FK_productorder_order" ManuallyRouted="false" />
        <AssociationConnector Association="LABTASK2Model.FK_userorder_order" ManuallyRouted="false" />
        <AssociationConnector Association="LABTASK2Model.FK_productorder_product" ManuallyRouted="false" />
        <AssociationConnector Association="LABTASK2Model.FK_userorder_user" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>